<html>
	<head>
        <meta charset="utf-8" />
        <title>Nice Soup</title>
        <style type="text/css">
            div, h2, p {
                font-family: chaparral-pro,Georgia,"Times New Roman",Times,serif;
                font-size: 16px;
                color: #333;
                letter-spacing: 1px;
                word-spacing: 5px;
            }
            #container {
                position: absolute;
                left: -999999px;
            }
            #control {
                width: 100%;
                height: 10em;
                padding: 0.3em;
                border-bottom: 2px #a9a9a9 solid;
            }
            h2 {
                color: darkgray;
                font-size: 150%;
                text-align: left;
                font: inhert;
            }
            #logger {
                padding: 0.3em;
            }
            #logger .log {
                font: inhert;
            }
        </style>
        <script type="text/javascript" src="js/jquery.min-1.8.1.js"></script>
        <script type="text/javascript" src="js/jquery.couch-0.11.0.js"></script>
        <script type="text/javascript" src="js/api_soup.js"></script>
    </head>
	<body>
        <div id="container"></div>
        <div id="control">
            <h2>Control</h2>
        </div>
        <div id="logger">
            <h2>Log</h2>
        </div>
	</body>
</html>

